<!doctype html>
<html lang="zh-TW">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>巨軟系統儀表板</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
        position: relative;
        margin: 0;
        color: #fff;
        font-family: 'Minecraftia', monospace;
        background-color: #3c3f41;
        }

        body::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('https://massivehard.online/qwer.png'); 
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        opacity: 0.9; /* 調整透明度 (0.0 - 1.0) */
        z-index: -1;
        }

        nav {
            background-color: #3c3f41;
            border-bottom: 4px solid #626262;
            position: fixed;
        }
    
        nav a {
            color: #e3e3e3 !important;
            text-shadow: 1px 1px 3px #000;
;

        }
    
        nav a:hover {
            color: #39d353 !important;

        }
    
        .card {
            background-color: rgba(30, 30, 30, 0.9); /* 半透明背景 */
            box-shadow: 0 0 10px #000;
            margin-top: 1.5rem;
        }
    
        .card-header {
            background-color: #2f4f4f;
            border-bottom: 2px solid #39d353;
            color: #39d353;
        }
    
        .btn {
            font-family: 'Minecraftia', monospace;
            background-color: #2b874a;
            color: #fff;
            border-radius: 5px; /* 方塊感 */
            border: 2px solid #1c5d34;
            box-shadow: 0 0 5px #000;
            transition: transform 0.2s;
        }
    
        .btn:hover {
            transform: scale(1.1);
            background-color: #39d353;
            box-shadow: 0 0 10px #39d353;
        }
    
        .output-area {
            background-image: url('https://i.imgur.com/NR7edlT.png'); /* Minecraft 石頭背景 */
            color: #39d353;
            font-family: 'Courier New', monospace;
            padding: 15px;
            border: 2px solid #444;
            border-radius: 8px;
        }
    
        .server-status-icon {
            background-image: url('https://i.imgur.com/3EwCrgy.png'); /* Minecraft 伺服器圖示 */
            background-size: cover;
        }



    	p {
        color: #fff; /* 白色文字 */
    	}

    	p:hover {
        color: #39d353; /* 綠色提示效果 */
    	}
        
        .container {
            margin-top: 3rem;
        }

        #server-status {
            display: none;
        }
        .output-area {
        font-family: monospace;
        background-color: #000;
        color: #fff;
        padding: 10px;
        max-height: 300px;
        overflow-y: scroll;
        border: 1px solid #444;
        border-radius: 5px;
        }
</style>
    
    

</head>

<body>
    <!-- 頂部導航列 -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand text-white" href="{{ url_for('home') }}">首頁</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="切換導航">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('video') }}">影片</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <h1 class="text-center"><span style="color: #39d353;">巨軟</span>系統儀表板</h1>
        <h2 class="text-center">歡迎, {{ current_user.username }}!</h2>

        <div class="d-flex justify-content-end mb-3">
            <a href="{{ url_for('logout') }}" class="btn btn-danger btn-white me-2">登出</a>
            <a href="{{ url_for('home') }}" class="btn btn-info btn-white">主頁</a>
        </div>

        <!-- 下載區域 -->
        <div class="card">
            <div class="card-header">
                伺服器資訊
            </div>
            <div class="card-body">
                <form action="/download" method="POST" class="mb-3">
                <!--<button class="btn btn-primary btn-white" type="submit">下載模組</button>-->
                </form>
                <p>版本: 1.21.4</p>
                <p>Java for Win10/11: <a href="https://www.java.com/zh-TW/download/ie_manual.jsp?locale=zh_TW" target="_blank">下載連結</a></p>
                <p>Java for Mac: <a href="https://javadl.oracle.com/webapps/download/AutoDL?BundleId=249841_43d62d619be4e416215729597d70b8ac" target="_blank">下載連結</a></p>
                <!--<p>Minecraft Forge - MC 1.20.1: <a href="https://files.minecraftforge.net/net/minecraftforge/forge/index_1.20.1.html" target="_blank">下載連結</a></p>-->
            </div>
        </div>

    <div class="card">
        <div class="card-header">
            伺服器控制
        </div>
        <div class="card-body">
        <a href="{{ url_for('start_server') }}" class="btn btn-info btn-white">啟動伺服器</a>
        <a href="{{ url_for('stop_server') }}" class="btn btn-info btn-white">停止伺服器</a>
        <a href="{{ url_for('server_output') }}" target="_blank" class="btn btn-info btn-white">查看伺服器輸出</a>
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          {% for category, message in messages %}
            <div class="alert alert-{{ category }} mt-3" role="alert">
              {{ message }}
            </div>
          {% endfor %}
        {% endif %}
      {% endwith %}
        </div>
    </div>
    <script src="static/scripts.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- 伺服器狀態 -->
    <div class="card">
        <div class="card-header">
            伺服器狀態
        </div>
        <div class="card-body text-center">
            <button class="btn btn-primary btn-white" onclick="checkServerStatus()">檢查 Minecraft 伺服器狀態</button>
                    <div id="server-status" class="alert mt-3" role="alert"></div>
                </div>
            </div>
        </div>

        
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script>
            $(document).ready(function() {
                $('#send-command-btn').click(function() {
                    var command = $('#command-input').val().trim();
                    
                    if (command === "") {
                        alert("請輸入 Minecraft 命令");
                        return;
                    }
    
                    // 發送 POST 請求到 /send-command
                    $.ajax({
                        url: '/send-command',
                        type: 'POST',
                        contentType: 'application/json',
                        data: JSON.stringify({ command: command }),
                        success: function(response) {
                            // 顯示命令結果
                            $('#command-response').html('<div class="alert alert-success">命令已發送: ' + command + '</div>');
                        },
                        error: function(xhr, status, error) {
                            // 顯示錯誤信息
                            $('#command-response').html('<div class="alert alert-danger">錯誤: ' + error + '</div>');
                        }
                    });
                });
            });
        </script>
    </head>
    <body>
        <div class="container mt-5">
            <div class="card">
                <div class="card-header">
                    發送命令到 Minecraft 伺服器
                </div>
                <div class="card-body">
                    <input id="command-input" type="text" class="form-control" placeholder="輸入 Minecraft 命令">
                    <button id="send-command-btn" class="btn btn-primary btn-white mt-2">發送命令</button>
                    <div id="command-response" class="mt-3"></div>
                </div>
            </div>
        </div>
        



</body>

</html>
