<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script>
      document.addEventListener("DOMContentLoaded", function () {
          // 檢查是否已經登入
          var isAuthenticated = {{ current_user.is_authenticated|tojson }};
          if (isAuthenticated) {
              // 如果已登入，跳轉到 dashboard
              window.location.href = "{{ url_for('dashboard') }}";
          }
      });
    </script>
  </head>
  <body>
    <div class="container mt-5">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="card">
            <div class="card-header">
              <h2>Login</h2>
            </div>
            <div class="card-body">
              <form method="POST">
                {{ form.hidden_tag() }}
                <div class="form-group">
                  {{ form.username.label }} 
                  {{ form.username(class="form-control") }}
                </div>
                <div class="form-group">
                  {{ form.password.label }} 
                  {{ form.password(class="form-control") }}
                </div>
                <div class="form-group">
                  {{ form.submit(class="btn btn-primary btn-block") }}
                </div>
              </form>
              {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                  {% for category, message in messages %}
                    <div class="alert alert-{{ category }} mt-3" role="alert">
                      {{ message }}
                    </div>
                  {% endfor %}
                {% endif %}
              {% endwith %}
            </div>
          </div>
          <div class="mt-3 text-center">
            <a href="{{ url_for('register') }}" class="btn btn-secondary">Register</a>
            <a href="{{ url_for('home') }}" class="btn btn-secondary">Home</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
